<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness club</title>

</head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('gym.jpg') no-repeat;
    }

    .left {
        font-family: 'Baloo Bhai 2', cursive;
        display: inline-block;
        /* border:2px solid red; */
        position: absolute;
        left: 60px;
        top: 10px;
    }

    .left img {
        width: 160px;
        filter: invert(100);
    }

    .left div {
        text-align: center;
        font-size: 25px;
        line-height: 0px;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 34px auto;
        /* border:2px solid rgb(23, 244, 53); */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 40px;
        display: inline-block;
        /* border:2px solid rgb(40, 18, 238); */
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {

        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(67, 62, 62);
    }

    .container {
        border: 2px solid rgb(247, 246, 245);
        margin: 220px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;

    }

    .form_group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;

    }

    .container h1 {
        text-align: center;
    }
    .container .btn{
        text-align: center;
        display: block;
        width: 77%;
        margin: auto;
    }
</style>

<body>
    <header>

        <!-- left box for logo -->
        <div class="left">
            <img src="logo.png" alt="">
            <div> Shubham Fitness</div>
        </div>

        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home </a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>

            </ul>
        </div>

        <!-- right class for button -->
        <div class="right">
            <button class="btn">Help</button>
            <button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in pune

        </h1>
        <form action="noaction.php">
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>

        </form>
        <button class="btn">Submit</button>
    </div>

</body>

</html>